# firstteamscouter

./: .gitignore  FTS_TODO.txt  Links.txt  db-unzip.sh  local.properties  mysql_create_tables.sql  uuid_format.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsonvillerobotics/firstteamscouter/: AddNoteActivity.java  DataExportActivity.java  DataImportActivity.java  DataManagementActivity.java  EnterTeamMatchDataActivity.java  FIRSTTeamScouter.java  GameElement.java  GaugeLayout.java  GaugeRow.java  GridViewAdapter.java  ImageItem.java  ImportMatchDataActivity.java  MainActivity.java  MatchAutoModeActivity.java  MatchDataExportActivity.java  MatchDataImportActivity.java  MatchDataManagementActivity.java  MatchNotesActivity.java  MatchStartingDefensesActivity.java  MatchStartingPositionActivity.java  MatchTeamNumberDisplayActivity.java  MatchTeleModeActivity.java  MatchTeleopActivity.java  NoteListActivity.java  OldTeamInformationActivity.java  PictureListActivity.java  PitInformationActivity.java  PitPitPictureListActivity.java  PitTeamListActivity.java  SelectCompetitionActivity.java  SelectMatchTeamActivity.java  SetPreferenceActivity.java  TabsPagerAdapter.java  TeamDataListActivity.java  TeamInformation.java  TeamInformationActivity.java  TeamListActivity.java  (+12 more)
app/src/main/res/drawable/: btn_dropdown.xml  custom_btn_shakespeare.xml  edittext_bg.xml  toggle_drawable_outline.xml  toggle_drawable_outline_blue.xml  toggle_drawable_outline_red.xml
app/src/main/res/layout/: activity_competition_information.xml  activity_enter_team_match_data_pager.xml  activity_import_match_data.xml  activity_list_team_data.xml  activity_list_team_match_data.xml  activity_main.xml  activity_select_team_match.xml  activity_team_information.xml  activity_team_match_information.xml  activity_team_match_pager.xml  activity_view_data.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_team_match_automode.xml  fragment_team_match_notes.xml  fragment_team_match_teamnumber_display.xml  fragment_team_match_telemode.xml  grid_row_picture_text.xml  layout_game_element.xml  layout_single_tote.xml  show_settings_layout.xml  team_data_list_entry.xml  team_match_data_list_entry.xml
app/src/main/res/layout-land/: activity_add_note.xml  activity_data_export.xml  activity_data_import.xml  activity_main.xml  activity_manage_data.xml  activity_match_automode.xml  activity_match_notes.xml  activity_match_starting_defenses.xml  activity_match_starting_position.xml  activity_match_teamnumber_display.xml  activity_match_telemode.xml  activity_match_teleop.xml  activity_note_list.xml  activity_picture_list.xml  activity_pit_information.xml  activity_pit_pit_picture_list.xml  activity_select_competition.xml  activity_select_team_match.xml  activity_team_information.xml  fragment_team_match_starting_position.xml  old_activity_team_information.xml
app/src/main/res/layout-w800dp-land/: activity_import_match_data.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+58 files in other folders)
