<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Holo.Light.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/svNotes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_margin="5dp"
        android:columnWidth="190dp"
        android:gravity="center"
        android:drawSelectorOnTop="true" >

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/label_add_note"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnAddNote"
            android:background="@drawable/custom_btn_shakespeare" />

    </LinearLayout>

</LinearLayout>