<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/StartingPosition_LayoutLinear"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="@dimen/field_width"
        android:layout_height="@dimen/field_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/automode_background_2015"
        android:id="@+id/AutoMode_Field_LayoutRelative"
        android:layout_marginLeft="100dp">

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/tote_width"
            android:layout_height="@dimen/tote_height"
            android:id="@+id/imgYellowTote1"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/tote_left"
            android:layout_marginTop="@dimen/tote_1_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/tote_width"
            android:layout_height="@dimen/tote_height"
            android:id="@+id/imgYellowTote2"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/tote_left"
            android:layout_marginTop="@dimen/tote_2_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/tote_width"
            android:layout_height="@dimen/tote_height"
            android:id="@+id/imgYellowTote3"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/tote_left"
            android:layout_marginTop="@dimen/tote_3_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan1"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/can_left"
            android:layout_marginTop="@dimen/can_1_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan2"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/can_left"
            android:layout_marginTop="@dimen/can_2_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan3"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/can_left"
            android:layout_marginTop="@dimen/can_3_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan4"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/step_can_left"
            android:layout_marginTop="@dimen/can_4_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan5"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/step_can_left"
            android:layout_marginTop="@dimen/can_5_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan6"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/step_can_left"
            android:layout_marginTop="@dimen/can_6_top" />

        <com.wilsonvillerobotics.firstteamscouter.GameElement
            android:layout_width="@dimen/can_width"
            android:layout_height="@dimen/can_height"
            android:id="@+id/imgGreenCan7"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/step_can_left"
            android:layout_marginTop="@dimen/can_7_top" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/AutoMode_ButtonGutter_LinearLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp">

        <!--<Switch
            android:id="@+id/switchUndo"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            android:text="@string/text_button_Undo"
            android:layout_height="50dp"
            android:layout_width="200dp" />-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/txtTeamNumber"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_team_number"
            android:textSize="36sp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/robotX_TextView"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/robotY_TextView"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="To TeleOp"
            android:id="@+id/btnSubmitMatchAuto"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_shakespeare" />

    </LinearLayout>

</LinearLayout>