<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="12"
    android:orientation="horizontal"
    android:rowCount="18"
    android:rowOrderPreserved="true"
    android:id="@+id/Auto_LayoutRelative"
    android:paddingRight="25dp">

    <Switch
        android:id="@+id/switchUndo"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dp"
        android:text="@string/text_button_Undo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"
        android:layout_width="200dp" />

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="fill_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="12"
        android:orientation="horizontal"
        android:rowCount="18"
        android:rowOrderPreserved="true"
        android:id="@+id/Tele_Guages_LayoutRelative"
        android:paddingRight="25dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:id="@+id/imgGroundToteUp"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_marginLeft="61dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:id="@+id/imgHumanTote"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_marginLeft="56dp"
            android:layout_alignTop="@+id/imgGroundToteUp"
            android:layout_toRightOf="@+id/imgGroundToteUp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:id="@+id/imgStepTote"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_marginLeft="68dp"
            android:layout_alignTop="@+id/imgHumanTote"
            android:layout_toRightOf="@+id/imgHumanTote" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgGroundToteDown"
            android:src="@drawable/yellow_tote_top_down_25x38"
            android:layout_gravity="left|top"
            android:layout_alignBottom="@+id/imgStepTote"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgCanUp"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_marginLeft="50dp"
            android:layout_alignTop="@+id/imgGroundToteDown"
            android:layout_toRightOf="@+id/imgGroundToteDown" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgCanSide"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_marginLeft="50dp"
            android:layout_alignTop="@+id/imgCanUp"
            android:layout_toRightOf="@+id/imgCanUp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgCanDown"
            android:src="@drawable/green_can_top_down_40x40"
            android:layout_gravity="left|top"
            android:layout_marginLeft="50dp"
            android:layout_alignTop="@+id/imgCanSide"
            android:layout_toRightOf="@+id/imgCanSide" />

        <TableLayout
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/Platform_Guage_TableView"
            android:showDividers="middle|beginning|end"
            android:orientation="vertical"
            android:background="#ffe4fdff">

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center"
                android:showDividers="beginning|end"
                android:visibility="visible">
                <TextView
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:id="@+id/textView6"
                    android:text="6"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:showDividers="beginning|end"
                android:visibility="visible">
                <TextView
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:id="@+id/textView5"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:showDividers="beginning|end"
                android:visibility="visible">
                <TextView
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/textView4"
                    android:text="4"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:showDividers="beginning|end"
                android:visibility="visible">
                <TextView
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/textView3"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:showDividers="beginning|end"
                android:visibility="visible">
                <TextView
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:showDividers="beginning|end"
                android:visibility="visible">
                <TextView
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/textView1"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Notes"
        android:id="@+id/btnSubmitMatchTele"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/switchUndo"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="40dp" />

</RelativeLayout>