<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wilsonvillerobotics.firstteamscouter.VerticalLabelView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_pit_info"
        android:id="@+id/lblPitInfo"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ff0000ff"
        android:gravity="bottom"
        android:layout_weight="0.05"
        android:layout_gravity="bottom"
        app:textSize="36sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.50"
        android:id="@+id/layoutPitInfoRelative">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_team_number"
            android:id="@+id/lblTeamNumber"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_data"
            android:id="@+id/txtPitTeamNum"
            android:layout_toRightOf="@+id/lblTeamNumber"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/lblTeamNumber" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_team_name"
            android:id="@+id/lblPitTeamName"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lblTeamNumber"
            android:layout_alignParentLeft="true"
            android:gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_data"
            android:id="@+id/txtPitTeamName"
            android:layout_alignBottom="@+id/lblPitTeamName"
            android:layout_toRightOf="@+id/lblPitTeamName"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_team_location"
            android:id="@+id/lblTeamLocation"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lblPitTeamName"
            android:layout_alignParentLeft="true"
            android:gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_data"
            android:id="@+id/txtPitTeamLocation"
            android:layout_toRightOf="@+id/lblTeamLocation"
            android:layout_alignBaseline="@+id/lblTeamLocation"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/label_number_team_members"
            android:id="@+id/lblPitNumMembers"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_below="@+id/lblTeamLocation"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_data"
            android:id="@+id/txtPitNumMembers"
            android:layout_alignBaseline="@+id/lblPitNumMembers"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lblPitNumMembers" />

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lblPitMatchList"
            android:id="@+id/tblPitMatchList">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/rowPitMatch1"
                android:visibility="visible"
                android:showDividers="middle|beginning|end"
                android:padding="5dp"
                android:layout_weight=".33">

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/rowPitMatch2"
                android:showDividers="middle|beginning|end"
                android:visibility="visible"
                android:padding="5dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_weight=".33" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/rowPitMatch3"
                android:padding="5dp"
                android:showDividers="middle|beginning|end"
                android:visibility="visible"
                android:layout_weight="0.33" />
        </TableLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_next_three_matches"
            android:id="@+id/lblPitMatchList"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.05">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/robot_pictures"
            android:id="@+id/btnRobotPictures"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/pit_pictures"
            android:id="@+id/btnPitPictureList"
            android:layout_weight="0.25" />

    </LinearLayout>

</LinearLayout>