<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/StartingPosition_LayoutLinear">

    <RelativeLayout
        android:layout_width="@dimen/field_width"
        android:layout_height="@dimen/field_height"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/starting_position_background_2015"
        android:id="@+id/StartingPosition_Field_LayoutRelative">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/StartingPosition_RobotGutter_RelativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgRobot"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/robot_50x50"
            android:contentDescription="Robot"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/StartingPosition_ButtonGutter_LinearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/robotX_TextView"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/robotY_TextView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Auto"
            android:id="@+id/btnSubmitStartingPosition"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</LinearLayout>
