apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.wilsonvillerobotics.firstteamscouter"
        minSdkVersion 14
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/bcprov-jdk15-140.jar')
    compile files('libs/bsh-2.0b5.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-fileupload-1.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/jcl-over-slf4j-1.7.7.jar')
    compile files('libs/jeval-0.9.4.jar')
    compile files('libs/jul-to-slf4j-1.7.7.jar')
    compile files('libs/log4j-1.2.17.jar')
    //compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-log4j12-1.7.7.jar')
    compile files('libs/symmetric-android-3.7.8.jar')
    compile files('libs/symmetric-core-3.7.8.jar')
    compile files('libs/symmetric-csv-3.7.8.jar')
    compile files('libs/symmetric-db-3.7.8.jar')
    compile files('libs/symmetric-io-3.7.8.jar')
    compile files('libs/symmetric-util-3.7.8.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
}
