<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="106dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:src="@drawable/gray_tote_side_up_106x50"
        android:id="@+id/imgTote1" />
</LinearLayout>